<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richiesta Preventivo Prenotazione Hotel</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="container">
        <h1>Richiedi un Preventivo per la Prenotazione di un Hotel</h1>
        <form id="bookingForm">
            <h2>Informazioni Personali</h2>
            <label for="name">Nome:</label>
            <input type="text" id="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <h2>Dettagli della Prenotazione</h2>
            <label for="checkIn">Data di Arrivo:</label>
            <input type="date" id="checkIn" required>

            <label for="checkOut">Data di Partenza:</label>
            <input type="date" id="checkOut" required>

            <label for="roomType">Tipo di Camera:</label>
            <select id="roomType" required>
                <option value="single">Camera Singola</option>
                <option value="double">Camera Doppia</option>
                <option value="suite">Suite</option>
            </select>

            <label for="nights">Numero di Notti:</label>
            <input type="number" id="nights" min="1" required>

            <button type="submit">Richiedi Preventivo</button>
        </form>
        <div id="summary"></div>
    </div>
    <script src="scripts/main.js"></script>
</body>
</html>